este es un archivo que es solo para que otros desarroladores puedan ver como configurar el .env

MONGODB_URI = mongodb+srv://**********:*******************@cluster0.jqnuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "***********************************"
FRONTEND_URL = http://localhost:3000
